<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="ms_dev" id="init_1">
        <sql>
            CREATE TABLE url_code
            (
                id          INT AUTO_INCREMENT PRIMARY KEY,
                code        VARCHAR(250) NOT NULL,
                url         TEXT NOT NULL,
                count_call  INT,
                create_date timestamp
            );


            CREATE TABLE url_code_log
            (
                id          INT AUTO_INCREMENT PRIMARY KEY,
                url_code_id INT,
                create_date timestamp,
                log_type VARCHAR(50) DEFAULT NULL
            );


        </sql>
    </changeSet>

</databaseChangeLog>